
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    
}

#map {
    display: grid;
    height: 100%;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.all{
display: flex;
justify-content: center;
margin: 2px;

}
img {
    max-width: 100%;
    border-radius: 10%;
}

h1 {
    text-align: center;
    margin: 15px;
}

button {
    padding: 5px 10px;
    background-color: rgb(0, 2, 143);
    color:white;
    border-radius: 6px;
    margin: 10px;
}

section.addEditCity {
    background-color: rgb(228, 228, 228);
}

section.addEditCity form {
    min-height: 20vh;

border: 1px solid black;
border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

section.addEditCity input{
    padding: 5px;
}

section.filters{

   background-color: rgb(255, 221, 127);
   border: 1px solid rgb(0, 0, 0);
   border-radius: 10px;
   margin-right: 5px;

   padding: 10px;

}

section.filters input{
    margin-left: 10px;
}

section.filters article {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.filters .searchInput{
    padding: 5px;
}
section.filters .searchInputCountry{
    padding: 5px;
}

section.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

section.grid article {

    display: flex;
    grid-auto-flow: row;
    flex-direction:column;
    align-items: center;

    padding: .7em;
    
    border: 1px solid gray;
    border-radius: 15%;
}


div.popup{
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.618);

    position: absolute;
    top:20vh;
    left: 0;

    display: none;
    cursor:pointer;
}

div.popup.open{
    display: flex;
    justify-content:center;
    align-items:center;
}


.show{
    display: block;
}

.hide{
    display: none;
}

.update{
    opacity: .5;
}